<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Заявка на услугу</title>
</head>
<body>
<div>
    <form action="writing_to_file.php" method="post">
        <p class="note">Вы можете оформить заявку. В течение рабочего дня с Вами свяжется оператор.</p>
        <div class="cell">
            <label for="lastname" class="text">Фамилия</label>
            <input type="text" class="input" name="lastname" id="lastname">
        </div>
        <div class="cell">
            <label for="firstname" class="text">Имя</label>
            <input type="text" class="input" name="firstname" id="firstname">
        </div>
        <div class="cell">
            <label for="middlename" class="text">Отчество</label>
            <input type="text" class="input" name="middlename" id="middlename">
        </div>
        <div class="cell">
            <label for="sex" class="text">Пол</label>
            <select name="sex" id="sex">
                <option value="Мужской">Мужской</option>
                <option value="Женский">Женский</option>
            </select>
        </div>
        <div class="cell">
            <label for="email" class="text">e-mail</label>
            <input type="email" class="input" name="email" id="email">
        </div>
        <div class="cell">
            <label for="phone" class="text">Телефон</label>
            <input type="text" class="input" name="phone" id="phone">
        </div>
        <div class="cell">
            <label for="city" class="text">Город</label>
            <input type="text" class="input" name="city" id="city">
        </div>
        <div class="cell">
            <label for="zipcode" class="text">Индекс</label>
            <input type="text" class="input" name="zipcode" id="zipcode">
        </div>
        <div class="cell">
            <label for="adress" class="text">Адрес</label>
            <input type="text" class="input" name="adress" id="adress">
        </div>

        <div class="btn">
            <input type="submit" id="submitbtn" name="submitbtn" value="Отправить">
        </div>



    </form>
</div>
</body>
</html>